.home {
  background-image: url("https://i.ibb.co/VQHy07Z/hero.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 780px;
  width: 100%;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.title {
  color: white;
  font-weight: bold;
  font-size: 59px;
}
.title2 {
  color: white;
  font-weight: bold;
  font-size: 30px;
}
.text {
  color: white;
  font-size: 15px;
}
.general {
  width: 50%;
  text-align: center;
  padding-top: 200px;
  margin: auto;
}
.coures {
  text-align: center;
  padding: 40px;
}
.cart-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-items: center;
  align-items: end;
  grid-row-gap: 40px;
  margin: 50px 0;
  text-align: center;
}
